/*

--- 01 COLOR SYSTEM

Primary (Brand): 
Tints: 
Shades: 
Accents:
Greys: 
Other:
Red Fox: gradient => #8c1c04, #ffe401


--- 02 TYPOGRAPHY SYSTEM ---

Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font Weights
  Default: 
  Medium: 
  Semi-bold: 
  Bold: 

Line Height
  Default: 
  Small: 
  Medium: 
  Paragraph Default: 


--- 03 SPACING SYSTEM ---

White Spaces (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Letter Spacing


--- 04 SHADOW SYSTEM ---

Shadow



--- 05 BORDER SYSTEM ---

  Border

  Border Radius (px)
  
*/


--- container stuff ---

section..section+x-section
  div.container+x-container
    Content.content-box+x.content