/* color palette */
:root {
    --secondary-dark: #dba800;
    --secondary-light: #ffcc24;
    --accent-dark: #d60040;
    --accent-dark-tnt: #e6668c;
    --accent-dark-shd: #96002d;
    --accent-light: #ff2969;
    --primary-dark: #461c6d;
    --primary-light: #bc92e3;
    --dark: #333333;
    --dark-tnt-1: #474747;
    --dark-shd-1: #040311;
    --light: #fbfbfe;
    --light-shd-1: #efeefc;
    --box-shadow: 0px 5px 25px var(--accent-dark-shd);
}

/*--------------------------------- NAVIGATION BAR ---------------------------------*/
.navbar-hypercode {
    height: 10rem;
}

.navbar-nav {
    font-size: 2.4rem;
    gap: 2.4rem;
}

.nav-link {
    color: var(--light-shd-1);
    font-size: 20px;
}

    .nav-link:hover {
        color: var(--secondary-dark);
    }

    .nav-link.active {
        color: var(--secondary-dark) !important;
    }

.nav-brand {
    height: 6.4rem;
}

.search-modal {
    background-color: rgba(0, 0, 0, 0.75);
}

.search-box {
    width: 25rem;
}

.search-box-input {
    padding: 18%;
}

.search-box-btn {
    font-size: 1.4rem;
    padding: 0.8rem 1rem;
}

.search-box-icon {
    color: var(--secondary-dark);
    border: var(--secondary-dark) 1px solid;
    width: 45px;
    height: 45px;
    font-size: 15px;
}

    .search-box-icon:hover {
        background-color: var(--secondary-dark);
    }

.dark-mode-toggler {
    font-size: 1.4rem;
    padding: 0.8rem 1rem;
}

/*--------------------------------- hero-section ---------------------------------*/
.bg-text {
    background: rgb(214, 0, 64);
    background: linear-gradient( to right, rgba(214, 0, 64, 1), rgba(19, 31, 47, 1), rgba(70, 28, 109, 1) );
    background: -webkit-linear-gradient( to right, rgba(214, 0, 64, 1), rgba(19, 31, 47, 1), rgba(70, 28, 109, 1) );
}

.bg-header {
    background: url("../img/bg-page-section.png") fixed, linear-gradient(30deg, #040311 0%, rgba(19, 31, 47, 1) 80%);
}

.hero-section {
    min-height: calc(100vh - 8rem);
    margin-bottom: 9.6rem;
}

.hero-section-header-p-container {
    padding: 20% 0;
}

.hero-section-header {
    font-size: 5.2rem;
    margin-bottom: 8rem;
}

    .hero-section-header span {
        color: var(--secondary-dark);
    }

.hero-text {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
}

.hero-section-img {
    display: flex;
    align-items: center;
}

.hero-btn-group {
    display: flex;
    justify-content: space-between;
}

    .hero-btn-group a {
        width: 49%;
        text-align: center;
        color: var(--light-shd-1);
    }

.hero-btn-secondary {
    border: var(--primary-light) 1px solid;
}

    .hero-btn-secondary:hover {
        background-color: var(--primary-light);
        color: var(--dark-shd-1);
    }

.hero-btn-CTA {
    background-color: var(--accent-dark);
    border: var(--accent-dark);
}

    .hero-btn-CTA:hover {
        background-color: var(--accent-dark-shd);
    }
/*--------------------------------- services-section ---------------------------------*/
.services-section {
    margin-bottom: 9.6rem;
}

.service-header {
    text-align: center;
    font-size: 4.8rem;
    margin-bottom: 4.8rem;
}

.service-card-container {
    display: flex;
}

.card-service .btn-site-amber {
    text-align: center;
    color: var(--secondary-dark);
    border: var(--secondary-light) 1px solid;
}

    .card-service .btn-site-amber:hover {
        background-color: var(--secondary-dark);
        color: var(--dark-shd-1);
    }
/*--------------------------------- projects-section ---------------------------------*/

:root {
    --dur: all 900ms ease-in-out;
    --dur-a: all 1000ms ease-in-out;
    --dur-b: all 1100ms ease-in-out;
    --dur-c: all 1200ms ease-in-out;
}

.projects-header {
    text-align: center;
    font-size: 4.8rem;
    margin-bottom: 4.8rem;
}

.projects-section {
    min-height: 100vh;
}

.projects-tabs {
    margin-bottom: 4.8rem;
}

    .projects-tabs .row {
        justify-content: space-between;
    }

        .projects-tabs .row .col-lg-4 {
            margin-bottom: 3.6rem;
        }

.navـnav-pills .nav-link.active {
    background-color: var(--secondary-dark);
    color: var(--dark-shd-1) !important;
}

    .navـnav-pills .nav-link.active:hover {
        background-color: var(--secondary-light);
    }
/* ====================================== */
/* projects card */
/* ====================================== */
.item {
    background: #000000;
    height: 300px;
    position: relative;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
}

.card-item {
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
    z-index: 10;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
    -webkit-transition: var(--dur);
    -moz-transition: var(--dur);
    -ms-transition: var(--dur);
    -o-transition: var(--dur);
    transition: var(--dur);
    clip-path: circle(100% at 50% 50%);
}

    .card-item img {
        position: absolute;
        top: 0;
        right: 0;
        margin: auto;
        z-index: 10;
        height: 100%;
        width: 100%;
        max-width: 9999px;
        overflow: hidden;
        border-radius: 15px;
        -webkit-transition: var(--dur);
        -moz-transition: var(--dur);
        -ms-transition: var(--dur);
        -o-transition: var(--dur);
        transition: var(--dur);
        clip-path: circle(100% at 50% 50%);
    }

.item:hover .card-item img {
    clip-path: circle(0% at 50% 50%);
}

.circle {
    background: #700b97;
    max-width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    -webkit-transition: var(--dur-a);
    -moz-transition: var(--dur-a);
    -ms-transition: var(--dur-a);
    -o-transition: var(--dur-a);
    transition: var(--dur-a);
    clip-path: circle(100% at 50% 50%);
}

.circle2 {
    background: #8e01e8;
    -webkit-transition: var(--dur-b);
    -moz-transition: var(--dur-b);
    -ms-transition: var(--dur-b);
    -o-transition: var(--dur-b);
    transition: var(--dur-b);
    clip-path: circle(100% at 50% 50%);
}

.item:hover .card-item img {
    clip-path: circle(0% at 50% 50%);
}

.item:hover .card-item .circle {
    clip-path: circle(0% at 75% 60%);
}

.item:hover .card-item .circle2 {
    clip-path: circle(0% at 35% 20%);
}

.content {
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    height: 100%;
    transition: var(--dur-c);
}

    .content p {
        color: white;
    }

    .content .button {
        display: block;
        text-align: center;
        color: var(--secondary-dark);
        border: var(--secondary-light) 1px solid;
    }

        .content .button:hover {
            background-color: var(--secondary-light);
            color: var(--dark-shd-1);
        }

.item:hover .content {
    z-index: 12;
}
/*--------------------------------- about-section ---------------------------------*/
.about-section-img img {
    width: 100%;
}

.about-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .about-section-content h3 {
        font-size: 3.6rem;
        margin-bottom: 1.8rem;
    }

.about-divider {
    border: var(--secondary-dark) 3px solid;
    width: 12.5%;
    margin-bottom: 3.6rem;
}

.about-section-content p {
    font-size: 1.6rem;
    margin-bottom: 10rem;
}

.about-buttons {
    display: flex;
    justify-content: space-between;
}

    .about-buttons a {
        font-size: 2.4rem;
        color: var(--secondary-dark);
        padding-top: 2.4rem;
    }

    .about-buttons .button.animation {
        border: var(--secondary-dark) 2px solid;
        color: var(--secondary-dark);
    }

        .about-buttons .button.animation:hover {
            background-color: var(--secondary-light);
            color: var(--dark-shd-1);
        }
/*--------------------------------- blog-section ---------------------------------*/
.blog-section {
    margin-bottom: 9.6rem;
}

.blog-header {
    font-size: 3.6rem;
}

    .blog-header::after {
        content: "";
        display: block;
        width: 25rem;
        margin: 2.4rem 0 3.6rem 0;
        border: 2px solid var(--primary-light);
    }

#Blog {
    position: relative;
    background: url("../img/blog-bg.jpeg") fixed no-repeat;
    background-size: cover;
}

    #Blog::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

.blog-index-btn {
    display: block;
    margin: auto;
    text-align: center;
    color: var(--secondary-dark);
    border: var(--secondary-light) 2px solid;
    width: 25rem;
}

    .blog-index-btn:hover {
        color: black;
        background-color: var(--secondary-dark);
    }
/*Blog Cards*/
.nft {
    user-select: none;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, #282c34 0%, rgba(17, 0, 32, 0.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: 0.7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: 0.5s all;
}

    .nft hr {
        width: 100%;
        border: none;
        border-bottom: 1px solid #88888855;
        margin-top: 0;
    }

    .nft ins {
        text-decoration: none;
    }

    .nft .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }

        .nft .main .tokenImage {
            border-radius: 0.5rem;
            max-width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .nft .main .description {
            margin: 0.5rem 0;
            color: var(--primary-light);
        }

        .nft .main .tokenInfo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .nft .main .tokenInfo .price {
                display: flex;
                align-items: center;
                color: #ee83e5;
                font-weight: 700;
            }

                .nft .main .tokenInfo .price ins {
                    margin-left: -0.3rem;
                    margin-right: 0.5rem;
                }

            .nft .main .tokenInfo .duration {
                display: flex;
                align-items: center;
                color: #a89ec9;
                margin-right: 0.2rem;
            }

                .nft .main .tokenInfo .duration span {
                    margin: 0.5rem;
                    margin-bottom: 0.4rem;
                }

        .nft .main .creator {
            display: flex;
            align-items: center;
            margin-top: 0.2rem;
            margin-bottom: -0.3rem;
        }

            .nft .main .creator ins {
                color: #a89ec9;
                text-decoration: none;
            }

            .nft .main .creator .wrapper {
                display: flex;
                align-items: center;
                border: 1px solid #ffffff22;
                padding: 0.3rem;
                margin: 0;
                margin-right: 0.5rem;
                border-radius: 100%;
                box-shadow: inset 0 0 0 4px #000000aa;
            }

                .nft .main .creator .wrapper img {
                    border-radius: 100%;
                    border: 1px solid #ffffff22;
                    width: 2rem;
                    height: 2rem;
                    object-fit: cover;
                    margin: 0;
                }

    .nft ::before {
        position: fixed;
        content: "";
        box-shadow: 0 0 100px 40px #ffffff08;
        top: -10%;
        left: -100%;
        transform: rotate(-45deg);
        height: 60rem;
        transition: 0.7s all;
    }

    .nft:hover {
        border: 1px solid #ffffff44;
        box-shadow: 0 7px 50px 10px #000000aa;
        transform: scale(1.015);
        filter: brightness(1.3);
    }

        .nft:hover ::before {
            filter: brightness(0.5);
            top: -100%;
            left: 200%;
        }

.btn-site {
    border: 2px solid var(--secondary-dark);
    color: var(--secondary-dark);
    text-decoration: none;
}

    .btn-site:hover {
        border: 2px solid var(--secondary-dark);
        background-color: var(--secondary-dark);
        color: var(--dark-shd-1);
    }

.blog-cards {
    margin-bottom: 3.6rem;
}
/*--------------------------------- FOOTER ---------------------------------*/
.footer {
    position: relative;
    background: url("../img/login-darkBackground.jpg") fixed no-repeat;
    background-size: cover;
    min-height: 50vh;
    margin: auto;
}

    .footer::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .footer div hr {
        color: var(--secondary-dark);
        opacity: 1;
    }

.footer-tab {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
}

.footer-tab-title::after {
    content: "";
    display: block;
    border: var(--secondary-dark) 1px solid;
    width: 50%;
    margin-top: 0.8rem;
}

.footer-tab a {
    text-decoration: none;
    color: var(--light);
}

    .footer-tab a:hover {
        color: var(--secondary-dark);
    }

.footer-tab ul {
    margin-top: 2.4rem;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

    .footer-tab ul ul {
        margin: auto;
    }

.copyright-footer {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 2.4rem;
}

    .copyright-footer p span {
        color: var(--secondary-dark);
        display: inline;
    }

    .copyright-footer p {
        font-size: 1.6rem;
    }

.footer-tab:nth-child(3) ul ul {
    margin-top: 0;
    display: flex;
    flex-direction: row;
}
/*--------------------------------- Social Media ---------------------------------*/
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
    transition: all 0.35s;
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

    .social-btns .btn:before {
        top: 90%;
        left: -110%;
    }

    .social-btns .btn .fa {
        transform: scale(0.8);
    }

    .social-btns .btn.facebook:before {
        background-color: #3b5998;
    }

    .social-btns .btn.facebook .fa {
        color: #3b5998;
    }

    .social-btns .btn.twitter:before {
        background-color: #3cf;
    }

    .social-btns .btn.twitter .fa {
        color: #3cf;
    }

    .social-btns .btn.google:before {
        background-color: #25d366;
    }

    .social-btns .btn.google .fa {
        color: #25d366;
    }

    .social-btns .btn.dribbble:before {
        background-color: #cd486b;
    }

    .social-btns .btn.dribbble .fa {
        color: #cd486b;
    }

    .social-btns .btn.skype:before {
        background-color: #00aff0;
    }

    .social-btns .btn.skype .fa {
        color: #00aff0;
    }

    .social-btns .btn:focus:before,
    .social-btns .btn:hover:before {
        top: -10%;
        left: -10%;
    }

    .social-btns .btn:focus .fa,
    .social-btns .btn:hover .fa {
        color: #fff;
        transform: scale(1);
    }

.social-btns {
    height: 60px;
    margin: auto;
    font-size: 0;
    text-align: center;
}

    .social-btns .btn {
        display: inline-block;
        background-color: #fff;
        width: 55px;
        height: 55px;
        line-height: 60px;
        margin: 0 10px;
        text-align: center;
        position: relative;
        overflow: hidden;
        border-radius: 28%;
        box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
        opacity: 0.99;
    }

        .social-btns .btn:before {
            content: "";
            width: 120%;
            height: 120%;
            position: absolute;
            transform: rotate(45deg);
        }

        .social-btns .btn .fa {
            font-size: 35px;
        }
/*--------------------------------- End Social Media ---------------------------------*/

/*------------------------------------------------------------------------------------*/
/*------------------------------- PROJRCT ARCHIVE PAGE -------------------------------*/
/*------------------------------------------------------------------------------------*/

.projects-container {
    padding-top: 9.6rem !important;
}

    .projects-container .item {
        margin-bottom: 2.4rem;
    }

.projects-bar {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 2.4rem;
    padding: 2.4rem;
    height: min-content;
    position: sticky;
    top: 1rem;
    z-index: 999;
}

    .projects-bar h2 {
        margin-bottom: 2.4rem;
        color: var(--secondary-dark);
    }

        .projects-bar h2:hover {
            /* cursor: auto; */
            cursor: default;
        }

    .projects-bar ul {
        gap: 2.4rem;
        margin-bottom: 0 !important;
    }

.projects-filter {
    gap: 2.4rem;
}

.projects-filter-dropdown {
    position: relative;
}

    .projects-filter-dropdown button {
        position: absolute;
        right: 50%;
        transform: translateX(50%);
    }

.projects-bar a {
    text-decoration: none;
    color: #fff;
}

    .projects-bar a:link,
    .projects-bar a:visited,
    .projects-bar a:focus {
        color: #fff !important;
    }

    .projects-bar a:hover,
    .projects-bar a:active {
        color: var(--secondary-dark) !important;
    }

/*------------------------------------------------------------------------------------*/
/*------------------------------- PROJRCT ARCHIVE PAGE -------------------------------*/
/*------------------------------------------------------------------------------------*/

.project-bar {
    height: min-content;
    position: sticky;
    top: 0;
    z-index: 999;
}

.project-bar-img {
    border-radius: 1.2rem;
}

.project-bar-details {
    background-color: #5756ab;
    border-radius: 1.2rem;
}

.project-description-box p {
    background-color: #5756ab;
    color: #fff;
    border-radius: 1.2rem;
    text-align: justify;
}

/*------------------------------------------------------------------------------------*/
/*----------------------------------- ABOUT PAGE -----------------------------------*/
/*------------------------------------------------------------------------------------*/
.about-page-title {
    font-size: 4.8rem;
}

.bg-glass {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

    .bg-glass p {
        font-size: 3.6rem;
    }

.design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 100px 0;
    font-family: Jost;
}

.design {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline {
    width: 80%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.timeline-content {
    padding: 20px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    color: white;
    padding: 1.75rem;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
    border-radius: 6px;
}

.timeline-component {
    margin: 0px 20px 20px 20px;
}
/*timeline*/
/*members*/
.members-container {
    /* height: 100vh; */
    width: 100vw;
    max-height: 800px;
    max-width: 1280px;
    min-height: 600px;
    min-width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.container-members {
    height: 100vh;
    width: 100vw;
    max-height: 800px;
    max-width: 1280px;
    min-height: 600px;
    min-width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.border-member {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
}

    .border-member:hover {
        border: 1px solid #fff;
    }

.card-member {
    height: 379px;
    width: 300px;
    background: #808080;
    border-radius: 10px;
    margin: 0 auto;
    transition: background 0.8s;
    overflow: hidden;
    background: #000;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card0:hover h2 {
    opacity: 1;
}

.card0:hover .fa {
    opacity: 1;
}

.card1:hover h2 {
    opacity: 1;
}

.card1:hover .fa {
    opacity: 1;
}

.card2:hover h2 {
    opacity: 1;
}

.card2:hover .fa {
    opacity: 1;
}

.border-member h2 {
    color: var(--light-shd-1);
    margin: 20px;
    opacity: 0;
    font-size: 20px;
    text-align: left;
    transition: opacity 1s;
}

.members-icons .fa {
    opacity: 0;
    transition: opacity 1s;
    color: var(--light-shd-1);
}

.icons {
    position: absolute;
    fill: #000;
    color: var(--light-shd-1);
    height: 130px;
    left: 0;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.about-title {
    font-size: 3.6rem;
}

    .about-title::before {
        position: absolute;
        content: "";
        width: 25%;
        height: 1px;
        bottom: 0;
        right: 0;
        margin-top: 4.8rem;
        background-color: var(--light);
        margin-bottom: -1.2rem;
    }

    .about-title::after {
        position: absolute;
        content: "";
        width: 10%;
        height: 3px;
        bottom: 0;
        right: 0;
        background-color: var(--secondary-dark);
        margin-bottom: -1.2rem;
    }
/*memebers*/

/*------------------------------------------------------------------------------------*/
/*----------------------------------- ABOUT PAGE -----------------------------------*/
/*------------------------------------------------------------------------------------*/
/*Introduce card*/
.infocardContainer * {
    font-weight: 300;
}

.infocardContainer {
    display: flex;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background: #0f0c29; /* fallback for old browsers */
    background: -webkit-linear-gradient( to right, #24243e, #302b63, #0f0c29 ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient( to right, #24243e, #302b63, #0f0c29 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    transition: all 500ms ease-in;
    transition-delay: 1s;
    margin: auto;
}

    .infocardContainer:hover {
        width: 500px;
        border-radius: 100px 10px 100px 100px;
        transition: all 1s ease-out;
    }

    .infocardContainer div {
        color: white;
        flex-shrink: 1;
        width: 100%;
        --background-color: green;
    }

        .infocardContainer div * {
            display: flex;
            --flex: inherit;
            overflow: hidden;
            text-overflow: hidden;
            --background-color: yellow;
            color: white;
            white-space: nowrap;
            width: 0;
            height: auto;
            transition: all 450ms ease-in;
            transition-delay: 1s;
        }

    .infocardContainer:hover div * {
        --background-color: purple;
        display: flex;
        visibility: visible;
        transition: all 1s ease-out;
        transition-delay: 500ms;
        width: 100%;
        height: auto;
    }

    .infocardContainer #main,
    .infocardContainer #main img {
        --background-color: red;
        height: 200px;
        width: 200px;
        border-radius: 100%;
        flex-shrink: 0;
        object-fit: cover;
    }

        .infocardContainer #main img {
            height: 200px;
            width: 200px;
            transition: none;
            display: float;
            position: relative;
            border: 10px solid white;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

    .infocardContainer #textbois {
        position: relative;
    }

        .infocardContainer #textbois #hotlinks {
            max-width: 60%;
            max-height: 30px;
            --background-color: white;
            position: absolute;
            bottom: 5px;
            display: flex;
            justify-content: space-between;
            border-radius: 13px;
        }

            .infocardContainer #textbois #hotlinks * {
                background-color: white;
                max-width: 30px;
                --margin: 0 1px 0 1px;
                border-radius: 25px;
            }
/*Introduce card*/
/*contact form*/

#envelope {
    animation: float 2s ease-in-out infinite;
}

#star1,
#star2,
#star3,
#star4,
#star5,
#star6 {
    animation: blink 1s ease-in-out infinite;
}

#star2 {
    animation-delay: 100ms;
}

#star3 {
    animation-delay: 500ms;
}

#star4 {
    animation-delay: 700ms;
}

#star5 {
    animation-delay: 300ms;
}

#star6 {
    animation-delay: 200ms;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.contact-form .title {
    font-size: 2.5rem;
}

.contact-form .form-control {
    background-color: #f2f6f8;
    border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}

    .contact-form .form-control.thick {
        height: 3.3rem;
        padding: 0.5rem 3.5rem;
    }

    .contact-form .form-control:focus {
        background-color: #f2f6f8;
        border: none;
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
    }

.contact-form .message .form-control {
    padding: 0.5rem 1.8rem;
}

.contact-form ::placeholder {
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
}

.contact-form input,
.contact-form textarea {
    color: #212529;
    margin: 8px 0;
    font-size: 1.1rem;
}

.contact-form .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
}

.btn.btn-contact {
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    color: white;
    border-radius: 3rem;
    background-image: linear-gradient(131deg, #8e05c2, #700b97, #3e065f, #0000);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
}

    .btn.btn-contact:hover:enabled {
        box-shadow: 0 0.5em 0.5em -0.4em #700b97;
        background-size: 100% 100%;
        transform: translateY(-0.15em);
    }
/*contact form*/

/*------------------------------------------------------------------------------------*/
/*----------------------------------- ABOUT PAGE -----------------------------------*/
/*------------------------------------------------------------------------------------*/

.service-header:hover {
    cursor: pointer;
}

    .service-header:hover span {
        color: var(--secondary-light);
        transition: var(--dur-c);
    }